* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    width: 100vw;
    overflow-x: hidden;
    background-color: bisque;
}
.cabecalho {
    font-size: 25px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.topo {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    background-color: #c54444;
    padding: 5em;
    border-bottom-left-radius: 50%;
}
.topo img {
    max-width: 100%;
    max-height: 100%;
    margin-left: 5px;
    object-fit: contain;
}
.comprar {
    width: 100vw;
    margin-top: 5em;
    margin-left: 5em;
}
#logo {
    width: 120px;
    height: 60px;
}
.perfil {
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 10px;
    border-bottom: 1px solid white;

}
.perfil h2 {
    font-size: 20px;
    line-height: 18px;
}
h1 {
    font-size: 20px;
    color: white;
    margin-top: 30px;
}
h2 {
    font-size: 40px;
}
i {
    font-style: normal;
    letter-spacing: 1.9px;
    font-size: 12px;
}
button a {
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    color: black;
}
button {
    margin-top: 20px;
    width: 20em;
    height: 50px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.9);
    transition: all 0.3s;
}
button:hover {
    transform: scale(1.1);
    background-color: #c54444;
}
.essebook {
    text-align: center;
    padding: 50px 0;
}
.sobremim {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin: auto;
    padding: 30px;
    width: 90%;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #c54444;
    box-shadow: 5px 5px 0px 0px #c54444;
}
.sobremim img {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.sobremim ul li {
    font-size: 20px;
    list-style: circle;
    line-height: 50px;
    border-bottom: 1px solid rgb(201, 192, 192);
}
.container {
    width: 100%;
    background-color: #c54444;
    padding: 5px;
    margin-top: 5em;
    border-top-right-radius: 50%;
}
.introducao {
    width: 60%;
    margin: 5em auto;
    text-align: center;
}
.introducao h3 {
    font-size: 40px;
}
.introducao p {
    width: 80%;
    margin: 25px auto;
    font-size: 18px;
    text-align: justify;
    line-height: 40px;
}
.guia {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 3em auto;
}
.guia .descricao {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5em;
    width: 80%;
    margin: 3em auto;
}
.descricao ul li {
    list-style: decimal;
    font-size: 18px;
    border: 2px solid #c54444;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 0px 0px #c54444;
}
.descricao img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.guia p {
    width: 90%;
    padding: 10px;
    border-top: 1px solid black;
    text-align: center;
}

.slider {
    width: 98vw;
    height: 100vh;
    overflow: hidden;
    background-color: #c54444;
    margin: auto;   
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
}

.slider--width {
    height: 100%;
    display: flex;
    transition: all ease 0.3s;
}

.slider--item {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.slider--controls {
    position: absolute;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider--control {
    width: 20px;
    height: 50px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    margin: 20px;
    color: bisque;
}

#compre {
    text-align: center;
    margin: 50px 0px 10px auto;
}
.venda {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 80%;
    padding: 20px;
    background-color: #c54444;
    border-radius: 10px;
}
.venda p {
    font-size: 30px;
    text-align: center;
    margin-top: 80px;
}

.venda img {
    width: 700px;
    height: 100%;    
}
footer {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 0 50% 0 0;
    border-top: 3px solid #c54444;
    color: rgb(19, 18, 18);
}



@media screen and (max-width: 900px) and (min-width: 500px) {
    .topo {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 0;        
    }
    .topo img {
        margin: auto; 
        max-width: 100%;    
    }
    .comprar {
        width: 100vw;
        margin-top: 0;
        margin-left: 0;
        text-align: center;
    }
    .perfil {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 0;
    }
    .perfil h2 {
        margin-top: 15px;
    }
    h2 {
        font-size: 23px;
    }
    .essebook {
        padding: 20px 0;
    }
    .sobremim {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: 30px;
        width: 90%;
        align-items: center;
    }
    .sobremim img {
        max-width: 100%;
        max-height: 100%;
    }
    .sobremim ul li {
        margin-top: 10px;
        font-size: 15px;
        line-height: 22px;
    }    
     .container {
        width: 100vw;
        margin-top: 10px;
        padding: 30px;
      }
    .introducao {
        width: 70%;
        margin: auto;
        padding: 0;
    }
    .introducao h3 {
        font-size: 23px;
    }
    .introducao p {
        width: 100%;
        margin: auto;
        font-size: 16px;
        text-align: center;
        line-height: 20px;
    }

    .guia .descricao {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        width: 90%;
        margin: 0;
    }

    .descricao ul li {
        list-style: none;
        font-size: 15px;
        border-radius: 10px;
        padding: 3px;
        text-align: center;

    }
    .descricao img {
        max-width: 100%;
        max-height: 100%;
    }
    .guia h2 {
        font-size: 23px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .guia p {
        margin-top: 20px;
        font-size: 15px;
    }    
    .venda {
        flex-direction: column;
        width: 90%;
        padding: 0%; 
    }
    .venda p {
        margin-top: 0;
    }

    .venda img {
        width: 100%;
        height: 100%;    
    }
       #button-venda {
        width: 95%;
        margin: 10px;        
    }

  
}


@media screen and (max-width: 500px) {

    .cabecalho {
        font-size: 10px;
    }
    .topo {
        width: 100%;
        flex-direction: column-reverse;
        justify-content: center;
        padding: 0;        
    }
    .topo img {
        margin: 10px auto; 
        max-width: 100%;
        max-height: 100%;
               
    }
    .comprar {
        width: 100vw;
        margin-top: 0;
        margin-left: 0;
        text-align: center;
    }
    .perfil {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 0;
    }
    .perfil h2 {
        margin-top: 15px;
    }
    h2 {
        font-size: 23px;
    }
    .essebook {
        padding: 20px 0;
    }
    .sobremim {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: 30px;
        width: 90%;
        align-items: center;
        border-radius: 20px;
    }
    .sobremim img {
        max-width: 100%;
        max-height: 100%;
    }
    .sobremim ul li {
        margin-top: 10px;
        font-size: 15px;
        line-height: 22px;
    }
    .container {
        width: 100vw;
        margin-top: 5em;
        padding: 0;
      }
    .introducao {
        width: 95%;
        margin: auto;
        padding: 0;
    }
    .introducao h3 {
        font-size: 23px;
    }
    .introducao p {
        width: 100%;
        margin: auto;
        font-size: 16px;
        text-align: center;
        line-height: 20px;
    }
    .guia {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    .guia .descricao {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        width: 90%;
        margin: 0;
    }
    .descricao ul li {
        list-style: none;
        font-size: 15px;
        border-radius: 10px;
        padding: 3px;
        text-align: center;
    }
    .descricao img {
        max-width: 100%;
        max-height: 100%;
    }
    .guia h2 {
        font-size: 23px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .guia p {
        margin-top: 20px;
        font-size: 13px;
    }

    .slider {
        width: 100vw;
        height: 40vh;
    }

    #escolha {
        text-align: center;
        margin: 25px auto;
    }
    .venda {
        flex-direction: column;
        width: 95%;
        padding: 0%; 
    }
    .venda p {
        margin-top: 0%;
    }
    .venda img {
        width: 100%;
        height: 100%;    
    }   
    #button-venda {
        width: 95%;
        margin: 10px;        
    }

    footer {
        flex-direction: column;
        border-radius: 0 30% 0 0;
        font-size: 15px;
        line-height: 20px;
    }
}



/*scroll*/
[data-anime] {
    opacity: 0;
    transition: 2s;
}

[date-anime="up"] {
    transform: translate3d(0, 100px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}